# microservices

./: Docker: Basics.md  README.md  Working of HTTPS.md
CheckoutService/: pom.xml
CheckoutService/src/main/java/autoconfig/: TestConfig.java
CheckoutService/src/main/java/com/checkout/: Application.java
CheckoutService/src/main/java/com/checkout/controller/: TestAutoConfigController.java
CheckoutService/src/main/java/com/checkout/service/: Java10.java  Java11.java  Java9Features.java  TestService.java
CheckoutService/src/main/resources/: banner.txt
DockerService/: Docker: Basics.md  Dockerfile  pom.xml
DockerService/MavenDockerService/: Dockerfile  pom.xml
DockerService/MavenDockerService/src/main/java/docker/: DockerMain.java  HomeController.java
DockerService/src/main/java/com/docker/: DockerMain.java  HomeController.java
GraphQLCustomResolverService/: GraphQL.md  pom.xml
GraphQLCustomResolverService/src/main/java/com/graphql/: GraphQLCustomResolverApplication.java
GraphQLCustomResolverService/src/main/java/com/graphql/config/: AuthorResolver.java  BookErrorHandler.java  BookMutationResolver.java  BookQueryResolver.java  BookSubscriptionResolver.java
GraphQLCustomResolverService/src/main/java/com/graphql/config/exception/: BookError.java
GraphQLCustomResolverService/src/main/java/com/graphql/models/: Author.java  Book.java
GraphQLCustomResolverService/src/main/resources/: application.yml  samplequeries.txt  schema.graphqls
GraphQLService/: pom.xml
GraphQLService/src/main/java/com/graphql/: GraphQLApplication.java
GraphQLService/src/main/java/com/graphql/config/: GraphqlDataFetcher.java  GraphqlProvider.java
GraphQLService/src/main/resources/: schema.graphqls
Reactor/: ReactorAndWebFlux.md  pom.xml
Reactor/src/main/java/com/reactor/: ReactorMain.java
Reactor/src/main/java/com/reactor/config/: FunctionalWebRouter.java
Reactor/src/main/java/com/reactor/controller/: FluxMonoController.java  FunctionalWebHandler.java
Reactor/src/test/java/com/reactor/: FluxMonoControllerTest.java  FluxTest.java  FunctionalWebTest.java  MonoTest.java
SpringSecurity/: pom.xml  security.md
SpringSecurity/BasicSecurity/: basics_security.md  pom.xml
SpringSecurity/BasicSecurity/src/main/java/com/basic/security/: BasicSecurityMain.java  HomeController.java
SpringSecurity/BasicSecurity/src/main/java/com/basic/security/config/: AppSecurityConfig.java
SpringSecurity/BasicSecurity/src/main/resources/: application.yaml
SpringSecurity/DaoAuthentication/: pom.xml
SpringSecurity/DaoAuthentication/src/main/java/com/daosecurity/: DaoSecurityMain.java
SpringSecurity/DaoAuthentication/src/main/java/com/daosecurity/config/: DaoSecurityConfig.java
SpringSecurity/DaoAuthentication/src/main/java/com/daosecurity/controller/: HomeController.java
SpringSecurity/DaoAuthentication/src/main/resources/: data.sql  schema.sql
SpringSecurity/DaoAuthenticationWithJpaAndMySql/: pom.xml
SpringSecurity/DaoAuthenticationWithJpaAndMySql/src/main/java/com/jpa/security/: JpaAuthMain.java  MyUserDetails.java
SpringSecurity/DaoAuthenticationWithJpaAndMySql/src/main/java/com/jpa/security/config/: JpaSecurityConfig.java
SpringSecurity/DaoAuthenticationWithJpaAndMySql/src/main/java/com/jpa/security/controller/: HomeController.java
SpringSecurity/DaoAuthenticationWithJpaAndMySql/src/main/java/com/jpa/security/model/: Authority.java  MyUserDetailsService.java  User.java
SpringSecurity/DaoAuthenticationWithJpaAndMySql/src/main/java/com/jpa/security/repo/: AuthorityRepository.java  UserRepository.java
SpringSecurity/DaoAuthenticationWithJpaAndMySql/src/main/resources/: application.yaml  data.sql  schema.sql
SpringSecurity/JwtSecurity/: pom.xml
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/: JwtSecurityMain.java
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/config/: JwtSecurityConfig.java
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/controller/: HomeController.java
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/filters/: JwtRequestFilter.java
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/service/: AuthenticationService.java  MyUserDetailsService.java
SpringSecurity/JwtSecurity/src/main/java/com/security/jwt/util/: JwtUtil.java
SpringSecurity/LdapAuthentication/: pom.xml
SpringSecurity/LdapAuthentication/src/main/java/com/ldap/security/: LdapMain.java
SpringSecurity/LdapAuthentication/src/main/java/com/ldap/security/config/: LdapSecurityConfig.java
SpringSecurity/LdapAuthentication/src/main/java/com/ldap/security/controller/: HomeController.java
SpringSecurity/LdapAuthentication/src/main/resources/: application.yaml
SpringSecurity/SingleSignOnWithFacebook/: pom.xml
SpringSecurity/SingleSignOnWithFacebook/src/main/java/com/sso/facebook/: FacebookSsoMain.java  HomeController.java  SecurityConfigOnlyForGithub.java
SpringSecurity/SingleSignOnWithFacebook/src/main/resources/: application-facebook.yaml  application-github.yaml
SpringSecurity/SisngleSignOnWithGitHubWithOAuthClient/: pom.xml
SpringSecurity/SisngleSignOnWithGitHubWithOAuthClient/src/main/java/com/github/oauth/oauth2client/: GithubMain.java  SecurityConfig.java
SpringSecurity/SisngleSignOnWithGitHubWithOAuthClient/src/main/resources/: application.yaml
SpringSecurity/SisngleSignOnWithGitHubWithOAuthClient/src/main/resources/static/: index.html
SpringSecurity/src/main/java/com/security/: SecurityMain.java
SpringSecurity/src/main/java/com/security/config/: SecurityConfig.java
SpringSecurity/src/main/java/com/security/controllers/: Login.java  UserController.java
SpringSecurity/src/main/java/com/security/models/: Credentials.java  User.java  UserPrinciple.java
SpringSecurity/src/main/java/com/security/repo/: CredentialRepo.java
SpringSecurity/src/main/java/com/security/services/: CredentialService.java  UserService.java
SpringSecurity/src/main/resources/: application.yaml
